ἱ

Μ ,
⁴ -ι m ι

⁸ Ι {alia Yoh m
&Repu-3) efufidu't„ effi .
inibffffl 3³1¹=1df⁸⁶3÷f⁰rtun32¹ff¹⁶¹i mm
ἓῃῒὸι, qun‘ssfllgsgetffiffllhafflgffndi eififfium' 1
a mut ‚mande mmm„ ¹¹⁵¹
·⁰‘⁰¹1²que· 2· mali ¹¹⁰¹ θοιιιὶι ·⁰ *ute ³³¹³ ἶ
3³3¹:AEffl5213t11311213221221-3ffi?2
{ffissssiffli‘stsifflffffle 3²¹⁰}{12ns””¹¹⁸³¹¹¹0⁶ff3⁵'fl⁸ff‘ff¹5 ἰ
0 ¹adim„ ¹¹⁰‹1u'nm'1'u¹⁰,itia'0⁸¹¹·‘¹³¹2⁸u3⁵”¹³!ff 3
ffssssfffffvffiss‘tez?3³02·1a³‡÷25”1’·}?³
Ponffpeisf vro Ν ³12 μηὶῑῑ, *uffietssffl 2233
ftsssslt. Iff'et βαθξέ hm> moxu⁸·’'‘¹d¹ss⁸t‚pwh
Ι cent grah rem , Simul ι Jlt tu
, '‘ltimzlnzlt letepsiznzfljqczpsfzdc &nimo ἃιξιέθ flung:
ἓῗῬῑέἒ ’ἓἚῗῑωῗε ἑᾏῗθῶῗῖἕέ ⁵²⁶te=tffiss⁸²r²
unice Peius aem* 5¹¹sffi„3e·⁸⁰‘²¹¹fis¹ enquffnffuss· fe- ¹
ἱ . explieablilffiissibuS Prssilrgrumzzsae P‘usslig‘earu it· ι
dat XLIX-'N 'Uurssum ῗιςῃωὶῑῑέξίὲ ΡΞ
323522222522511'22312rss12003„„?22⁹‘-¹·2220³‡¹=ss
{32:111’533111155ssffissfffffiffffsffsssssfzfi'zff'ffiffssss
Sunt.. Le· mitium bh’olfluq certina emiu’u'fffl'} sin
cond ”tulo ¹⁰1· . no ’Μ
1:22jssffufzfflffl‘ffissffissfflssssssffiss Ξῑῖῖἓᾞῖἓὲ
‘ausa ‘¹r959b ⁰⁹ u suibus ’Μ ¹¹1¹ ¹
:2:232sz,zffgsztffissizzsszff· [1 ψ
as, nugarol& mentffilttspffn‘tjffi ὼὶζ ἶ
lum Λῖηιῃνῗὲἓίἓὲῃ· εξὲιὲιιξ
⁰¹⁸··÷c„n.

 

